<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Default single text layout"/>
        <meta name="pb-template" content="view.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/theme-barth.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <script type="module" src="pb-leaflet-map.js" data-template="pages:load-components"/>
        <script src="resources/scripts/app.js"></script>
        <style>
            body {
                --pb-lang-item-color: black;
                --pb-popover-theme: "light";
                --pb-popover-font-size: 18px;
                --pb-popover-max-width: 480px;
                --pb-popover-max-height: 33vh;
                --pb-popover-placement: "bottom";
                --pb-popover-fallback-placement: "top right left";
                --pb-footnote-padding: 0;
                --view-max-width: 41.24em;
                --synoptic-max-width: 61.24em;
            }

            .logo img {
                height: auto;
                width: auto;
            }
            
            .content-view {
                position: relative;
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            .content-view aside {
                max-width: 320px;
                border-left: 16px;
            }

            .content-view pb-view {
                margin: 10px 0 40px 0;
                max-width: --view-max-width;
            }

            .content-view > pb-view::part(content) {
                padding-right: 100px;
            }
            
            @media (max-width: 1200px) {
                .content-view {
                    margin: 0 20px;
                }
            }

            @media (max-width: 1023px) {
                .content-view > pb-view::part(content) {
                    padding-right: 0;
                }
            }

            .toolbar {
                display: grid;
                grid-template-columns: 70vw auto;
                grid-auto-flow: column;
                justify-content: space-between;
                background-color: #d1dae0;
            }

            @media (min-width: 1440px) {
                .toolbar {
                    grid-template-columns: auto auto;
                }
            }

            .toolbar .navigation {
                display: flex;
            }

            aside pb-view {
                font-size: var(--pb-base-font-size);
            }

            pb-collapse {
                margin-bottom: 20px;
            }
            [slot=collapse-content] {
                font: var(--pb-base-font);
                font-size: 85%;
                margin: 20px 20px;
            }
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: var(--pb-toolbar-background-color);
                color: var(--pb-toolbar-color);
            }

            footer pb-view {
                font: var(--pb-base-font);
                --pb-view-max-width: auto;
                width: 100%;
            }

            pb-drawer {
                top: 192px;
            }

            .tocDrawer {
                height: calc(100vh - 192px);
            }

            #toc pb-link {
                font: var(--pb-base-font);
            }
            #toc pb-link span{
                padding-left: 1em;
            }

            pb-leaflet-map {
                position: fixed;
                right: 0;
                bottom: 47px;
                width: 480px;
                height: 360px;
                box-shadow: -7px -6px 8px 0px #00000038;
            }
        </style>
        <!-- Hack to adjust text width in synoptic view -->
        <style data-template="app:css"></style>
    </head>

    <body lang="de">
        <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="resources/i18n">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                <app-header-layout fullbleed="fullbleed">
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html">
                            <paper-icon-button id="tocToggle" class="toc-toggle" icon="icons:view-list" data-target="toolbar-start"
                                data-template="app:toc-toggle"/>
                            <header class="breadcrumbs" data-target="toolbar-start">
                                <span class="volume"></span> &gt; <span class="title"></span>
                            </header>
                            <div class="doc-backward" data-target="toolbar-start"></div>
                            <pb-navigation direction="backward" unit="page" keyboard="left" emit="transcription" subscribe="metadata" data-target="toolbar-start">
                                <pb-popover theme="light">
                                    <paper-icon-button icon="icons:chevron-left" title="Vorherige Seite"/>
                                    <span slot="alternate">Vorherige Seite</span>
                                </pb-popover>
                            </pb-navigation>
                            <pb-navigation direction="forward" unit="page" keyboard="right" emit="transcription" subscribe="metadata" data-target="toolbar-start">
                                <pb-popover>
                                    <paper-icon-button icon="icons:chevron-right"/>
                                    <span slot="alternate">Nächste Seite</span>
                                </pb-popover>
                            </pb-navigation>
                            <div class="doc-forward" data-target="toolbar-start"></div>
                        </app-toolbar>
                    </app-header>                    
                    <pb-drawer toggle="tocToggle" class="tocDrawer" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>
                                <pb-i18n key="document.contents">Contents</pb-i18n>
                            </h3>
                            <pb-load id="toc" url="api/document/{doc}/contents?target=transcription&amp;icons=true" expand="expand" src="document1" subscribe="toc" load-once="load-once">
                                <pb-i18n key="dialogs.loading">Loading</pb-i18n>
                            </pb-load>
                        </div>
                    </pb-drawer>
                    <section class="content-view">
                        <pb-view src="document1" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="metadata" wait-for="#map"/>
                        <aside>
                            <pb-view src="document1" on-update="on-update" subscribe="metadata" emit="aside">
                                <pb-param name="mode" value="metadata"/>
                            </pb-view>
                        </aside>
                        <pb-leaflet-map id="map" toggle="toggle" zoom="11" access-token="pk.eyJ1Ijoid29sZmdhbmdtbSIsImEiOiJjam1kMjVpMnUwNm9wM3JwMzdsNGhhcnZ0In0.v65crewF-dkNsPF3o1Q4uw"/>
                    </section>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
    </body>
</html>