<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Default single text layout"/>
        <meta name="pb-template" content="view.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <style>
            body {
                --pb-lang-item-color: black;
                --pb-popover-theme: "light";
                --pb-popover-font-size: 18px;
                --pb-popover-max-width: 480px;
                --pb-popover-max-height: 33vh;
                --pb-popover-placement: "bottom";
                --pb-popover-fallback-placement: "top right left";
                --pb-footnote-padding: 0;
            }

            .logo img {
                height: auto;
                width: auto;
            }

            .toc-toggle {
                display: none;
            }

            section {
                margin-left: 40px;
                margin-right: 40px;
            }
        </style>
    </head>

    <body lang="de">
        <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="resources/i18n">
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout fullbleed="fullbleed">
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html"/>
                    </app-header>
                    <section class="content">
                        <pb-table-grid source="api/people" css-path="/css/gridjs" resizable="resizable" auto="auto" search="search">
                            <pb-table-column label="Name" property="name"></pb-table-column>
                            <pb-table-column label="ID" property="id"></pb-table-column>
                            <pb-table-column label="Geboren" property="birth"></pb-table-column>
                            <pb-table-column label="Gestorben" property="death"></pb-table-column>
                            <pb-table-column label="Biographie" property="note" width="25%"></pb-table-column>
                            <pb-table-column label="Vorkommen" property="occurrences"></pb-table-column>
                        </pb-table-grid>
                    </section>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
    </body>
</html>